# HomeAideService-Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homeaide/post/: AvailableActivityTest.java  CreateActivityTest.java  ExampleInstrumentedTest.java  HOSearchCheckBTest.java  HOSearchRatingTest.java  HOSearchTest.java  HOSearchUrgencyTest.java  HOSignInTest.java  MainTest.java  MyAccountTest.java  ServiceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeaide/post/: AddPostActivity.java  CommentsActivity.java  HomeActivityForAdmin.java  RatingActivity.java  SMSMainActivity.java  SetUpActivity.java  SplashActivity.java  SplashScreen.java  active_booking.java
app/src/main/java/com/homeaide/post/Adapter/: ChatAdapter.java  CommentsAdapter.java  PageViewModel.java  PostAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/homeaide/post/Booking/adaptorsfragments/: AdapterBookingItem.java  AdapterInstallerItem.java  AdapterListingsItem.java  AdapterMyBookings.java  AdapterProjectItem.java  FragmentBookings.java  FragmentServices.java  PhonenumberGetter.java  fragmentAdapter.java  fragmentAdapter2.java
app/src/main/java/com/homeaide/post/Booking/booking/: Admin_Profile_Page.java  Admin_Search_Page.java  Admin_Setting.java  Booking.java  Booking_Add_Service.java  Booking_Edit_Service.java  Booking_Projects.java  Booking_Service_Details.java  Change_Password.java  Listings.java  MyAddress.java  Services.java  Users.java  register_page.java  sign_in.java
app/src/main/java/com/homeaide/post/Maps/: FileUtils.java  Latitude.java  Places.java
app/src/main/java/com/homeaide/post/Model/: ChatMessage.java  Comments.java  CommentsId.java  LoginDetails.java  Post.java  PostId.java  User.java  Users.java
app/src/main/java/com/homeaide/post/chat/: BaseActivity.java  ChatActivity.java  ChatMainActivity.java  UsersActivity.java
app/src/main/java/com/homeaide/post/firebase/: MessagingService.java
app/src/main/java/com/homeaide/post/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/homeaide/post/network/: ApiClient.java  ApiService.java
app/src/main/java/com/homeaide/post/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background.xml  backgroundsplashscreen.xml  edit_text.xml  ic_booking.xml  ic_booking_two.xml  roundandround.xml
app/src/main/res/drawable-v24/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_send_message.xml
app/src/main/res/layout/: active_booking_viewpager.xml  activity_active_booking.xml  activity_add_post.xml  activity_chat.xml  activity_chat_main.xml  activity_chatbox.xml  activity_comments.xml  activity_home_for_admin.xml  activity_rating.xml  activity_set_up.xml  activity_users.xml  admin_profile_page.xml  admin_search_page.xml  admin_setting.xml  booking_add_services.xml  booking_edit_service.xml  booking_services.xml  each_comment.xml  each_post.xml  fragment1.xml  fragment2booking.xml  fragment_listings.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  item_installer.xml  item_my_addresses.xml  profile_change_password.xml  register.xml  service_details.xml  sign_in.xml  sms_activity_main.xml  splash_screen.xml  view_booking.xml
app/src/main/res/layout/Fragments/: ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/res/layout/activities/: Technician_About_Us.java  Technician_Booking.java  Technician_Chat.java  Technician_LandingPage.java  Technician_Logout.java  Technician_Profile.java  Technician_Setting.java  Technician_SignIn.java  Technician_Terms_and_Condition.java
app/src/main/res/layout/firebase/: MessagingService.java
app/src/main/res/layout/ui/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/res/layout/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/res/layout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homeaide/post/: ExampleUnitTest.java
