<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="131dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backBTN"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:drawableLeft="@drawable/backbtn"
                android:gravity="center"
                android:src="@drawable/backbtn"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="35dp">

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_projPhotoSummary"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"

                    android:background="@color/background"
                    android:layout_gravity="center"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/editUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="Upload Photo"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />


            </FrameLayout>

            <EditText
                android:id="@+id/editServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Project Name"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/roundandround" />


            <TextView
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:fontFamily="@font/simple_beauty"
                android:layout_gravity="left"
                android:gravity="left"
                android:drawableTint="@color/black"
                android:hint="Address"
                android:padding="12dp"
                android:textSize="@dimen/_15sdp" />


            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundandround"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/_15sdp"
                android:paddingBottom="8dp"
                android:hint="Special Instruction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="₱"
                    android:paddingTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundandround"
                    android:hint="Price"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:paddingRight="10dp"
                    android:inputType="number"
                    android:padding="8dp"
                    android:focusable="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Schedule"
                android:textSize="12sp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipSunday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipMonday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipTuesday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipWednesday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipThursday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipFriday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/editChipSaturday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />




                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/simple_beauty"

                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Time Start:"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

                <TextView
                    android:id="@+id/editStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundandround"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:hint="00:00 AM"
                    android:textColorHint="@color/black"
                   android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/simple_beauty"

                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Time End: "
                    android:fontFamily="@font/simple_beauty"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/editEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundandround"
                    android:gravity="center"
                    android:hint="00:00 AM"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Including Service Percentage: "
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="₱"
                    android:gravity="right"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/editPercentageFee"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Service Price: "
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="@dimen/_162sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="₱"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/editTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="@+id/textView21" />




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundandround"
                    android:drawableTint="@color/white"
                    android:elevation="10dp"
                    android:text="Update"
                    app:backgroundTint="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <Button
                    android:id="@+id/editDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundandround"
                    android:src="@drawable/delete_btn"
                    android:text="Delete"
                    app:backgroundTint="@color/red" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>