<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backBTN"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:src="@drawable/backbtn"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Details"
            android:fontFamily="@font/simple_beauty"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/roundandround"
                android:padding="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/iconaddress"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Address"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/simple_beauty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tv_contactNumSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_addressSummary"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_propertyTypeSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proprtty"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/roundandround"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bookingPhoto"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_placeholder" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_bookingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Service Name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_unitTypeSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Type"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="312dp"
                    tools:layout_editor_absoluteY="283dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" , "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00 AM"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Month"
                        android:textColor="@color/black"
                        android:paddingRight="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=","
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="@dimen/_10sdp"
                android:text="Customer Notes:"
                android:fontFamily="@font/simple_beauty"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_specialInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/simple_beauty"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="nioes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/simple_beauty"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"

                android:textColor="@color/orange"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_phone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/simple_beauty"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter phone number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/roundandround"
                android:padding="12dp"
                android:maxLength="13"
                android:inputType="phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_message"
                android:hint="Enter message"
                android:fontFamily="@font/simple_beauty"
                android:padding="12dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/black"
                android:minLines="6"
                android:inputType="textMultiLine"
                android:textColorHint="@color/black"
                android:background="@drawable/roundandround"
                android:gravity="top"
                android:layout_margin="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_send"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Send Message"
                android:background="@drawable/roundandround"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/simple_beauty"
                android:textSize="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/iv_messageCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/roundandround"
                    android:text="chat"
                    android:src="@drawable/chatty"
                    app:tint="@color/quantum_googgreen" />

            </LinearLayout>




            <Button
                android:id="@+id/btn_completeBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/roundandround"
                android:text="Complete Booking"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>